description = "Move boxscans of games with a single release to the release"
execute_on = "success"
; Find games that have only one release and still boxscans attached to them
; If there are any, we need to run the script
condition = "SELECT
    game_release.game_id,
    game_release.id,
    game_boxscan.game_boxscan_id,
    COUNT(id) AS C
FROM
    game_release
LEFT JOIN game ON game_release.game_id = game.game_id
LEFT JOIN game_boxscan ON game_boxscan.game_id = game.game_id
WHERE
    game_boxscan_id IS NOT NULL
GROUP BY
    game_release.game_id
HAVING
    C = 1"




