description = "Add a comment on game.game_id"
execute_on = "failure"
condition = "SELECT *
    FROM information_schema.columns
    WHERE table_schema = '__DBNAME__'
    AND table_name = 'game'
    AND column_name = 'game_id'
    AND column_comment != ''
"
sql = "ALTER TABLE game MODIFY COLUMN game_id INT COMMENT 'Unique ID of a game'"
; Disable foreign key checks otherwise we can't alter game_id
; because it's used as a foreign key by other tables
disable_fk = true
