description = "Rename fields in game_individual table"
execute_on = "success"
condition = "SELECT *
    FROM information_schema.columns
    WHERE table_schema = '__DBNAME__'
    AND table_name = 'game_individual' 
	AND column_name = 'game_author_id'
"

sql = "ALTER TABLE game_individual
       CHANGE game_author_id id INT NOT NULL AUTO_INCREMENT COMMENT 'Unique ID of a game_individual',
       CHANGE game_id game_id INT COMMENT 'Foreign key to game table',
       CHANGE ind_id individual_id INT COMMENT 'Foreign key to individual table',
       CHANGE author_type_id individual_role_id INT NULL COMMENT 'Foreign key to individual role table',
       ADD FOREIGN KEY (game_id) REFERENCES game(game_id),
       ADD FOREIGN KEY (individual_id) REFERENCES individuals(ind_id)"  
;       ADD FOREIGN KEY (individual_role_id) REFERENCES individual_role(id)"
; Disable foreign key checks otherwise we can't alter game_id
; because it's used as a foreign key by other tables
disable_fk = true
