description = "Drop memory_id column from game_release"
execute_on = "success"
condition = "SELECT *
FROM information_schema.tables
WHERE table_schema = '__DBNAME__'
AND table_name = 'game_release'
LIMIT 1
"
sql = "ALTER TABLE game_release DROP FOREIGN KEY game_release_ibfk_1, 
                                DROP COLUMN memory_id;"
; Disable foreign key checks otherwise we can't alter game_id
; because it's used as a foreign key by other tables
disable_fk = true
