description = "Add auto increment to game table again"
execute_on = "success"
condition = "SELECT *
    FROM information_schema.columns
    WHERE table_schema = '__DBNAME__'
    AND table_name = 'game'
"

sql = "ALTER TABLE game
       MODIFY COLUMN game_id INT NOT NULL AUTO_INCREMENT;"
; Disable foreign key checks otherwise we can't alter game_id
; because it's used as a foreign key by other tables
disable_fk = true
