description = "Rename fields in game_genre_cross table"
execute_on = "success"
condition = "SELECT *
    FROM information_schema.columns
    WHERE table_schema = '__DBNAME__'
    AND table_name = 'game_genre_cross' 
	AND column_name = 'game_cat_id'
"

sql = "ALTER TABLE game_genre_cross
       CHANGE game_id game_id INT COMMENT 'Foreign key to game table',
       CHANGE game_cat_id game_genre_id INT COMMENT 'Foreign key to game_genre table',
       ADD FOREIGN KEY (game_id) REFERENCES game(game_id),
       ADD FOREIGN KEY (game_genre_id) REFERENCES game_genre(id)"
; Disable foreign key checks otherwise we can't alter game_id
; because it's used as a foreign key by other tables
disable_fk = true
