description = "Rename enhancement field of game_release_memory_enhanced to memory_id"
execute_on = "success"
condition = "SELECT *
    FROM information_schema.columns
    WHERE table_schema = '__DBNAME__'
    AND table_name = 'game_release_memory_enhanced' 
	AND column_name = 'enhancement'
"

sql = "ALTER TABLE game_release_memory_enhanced
       CHANGE enhancement enhancement_id INT NULL COMMENT 'Foreign key to enhancement table',
       ADD FOREIGN KEY (`enhancement_id`) REFERENCES enhancement(id)"
; Disable foreign key checks otherwise we can't alter game_id
; because it's used as a foreign key by other tables
disable_fk = true
